# RG2.kotlin.new

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.tohaman.testempty.dbase.MainDb/: 1.json
app/src/androidTest/java/ru/tohaman/rg2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/tohaman/testempty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tohaman/rg2/: AppSettings.kt  Constants.kt  DebugTag.kt  MainApplication.kt
app/src/main/java/ru/tohaman/rg2/adapters/: AzbukaGridAdapter.kt  BindingAdapters.kt  ButtonsGridAdapter.kt  DetailDiffUtils.kt  FavouriteListAdapter.kt  GamesAdapter.kt  InfoPagerAdapter.kt  MainAdapter.kt  MenuAdapter.kt  MovesAdapter.kt  RecyclerViewAdapter.kt  SliderAdapter.kt  TimerResultAdapter.kt
app/src/main/java/ru/tohaman/rg2/app_initializers/: KoinInitializer.kt  KotprefInitializer.kt  TimberInitializer.kt
app/src/main/java/ru/tohaman/rg2/dataSource/: ArraysForScramble.kt  BasicMoves.kt  BlindMoves.kt  Domain.kt  ItemDataSource.kt  ItemsRepository.kt  ScrambleGeneratorSupport.kt
app/src/main/java/ru/tohaman/rg2/dbase/: FillDB.kt  LocalDateConverters.kt  MainDb.kt  Migrations.kt  OldDb.kt
app/src/main/java/ru/tohaman/rg2/interfaces/: GamesAzbukaButtons.kt  OnPllCurrentItemClickCallBack.kt  ScrambleDialogInt.kt  SelectAnswerInt.kt  SetLetterButtonsInt.kt  ShowPreloaderInt.kt  WrongAnswerInt.kt
app/src/main/java/ru/tohaman/rg2/koin/: KoinStarter.kt  modules.kt
app/src/main/java/ru/tohaman/rg2/ui/: MainActivity.kt  MigrationsViewModel.kt  SplashActivity.kt  YouTubePlayerActivity.kt
app/src/main/java/ru/tohaman/rg2/utils/: CustomLiveData.kt  Executors.kt  Extension.kt  MakeLinksClickable.kt  ObservableViewModel.kt  Util.kt
app/src/main/java/ru/tohaman/testempty/: Constants.kt  DebugTag.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/ru/tohaman/testempty/activitys/: MyDefaultActivity.kt  SplashActivity.kt
app/src/main/java/ru/tohaman/testempty/adapters/: AzbukaGridAdapter.kt  BindingAdapters.kt  ButtonsGridAdapter.kt  DetailDiffUtils.kt  FavouriteListAdapter.kt  GamesAdapter.kt  InfoPagerAdapter.kt  MainAdapter.kt  MenuAdapter.kt  MovesAdapter.kt  RecyclerViewAdapter.kt  SliderAdapter.kt  TimerResultAdapter.kt
app/src/main/java/ru/tohaman/testempty/dataSource/: ArraysForScramble.kt  BasicMoves.kt  BlindMoves.kt  Domain.kt  ItemDataSource.kt  ItemsRepository.kt  ScrambleGeneratorSupport.kt
app/src/main/java/ru/tohaman/testempty/dbase/: CubeTypes.kt  CurrentPhase.kt  FillDB.kt  ItemsRepository.kt  ListPagerDBItem.kt  ListPagerDao.kt  LocalDateConverters.kt  MainDBItem.kt  MainDao.kt  MainDb.kt  PhaseItem.kt
app/src/main/java/ru/tohaman/testempty/fragments/: BottomNavigationDrawerFragment.kt  ListViewFragment.kt  MainMenuFragment.kt  TmpFragment.kt
app/src/main/java/ru/tohaman/testempty/interfaces/: EditCommentInt.kt  GamesAzbukaButtons.kt  ScrambleDialogInt.kt  ScrambleGeneratorButtons.kt  SelectAnswerInt.kt  SetLetterButtons.kt  SetLetterButtonsInt.kt  ShowPreloaderInt.kt  WrongAnswerInt.kt
app/src/main/res/drawable/: blaccel_5_5.xml  blaccel_5_6.xml  blind_4x4_1.xml  blind_4x4_1_1.xml  blind_4x4_1_2.xml  blind_4x4_1_3.xml  blind_4x4_1_4.xml  blind_4x4_2.xml  blind_4x4_3.xml  blind_4x4_4.xml  blind_4x4_5.xml  blind_4x4_6.xml  cubemarket_logo.xml  cubemarket_logo_vert.xml  game_oll.xml  game_pll.xml  game_scrambe.xml  game_timer.xml  ic_aclock_arrow.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_backward.xml  ic_clock_arrow.xml  ic_fab_forward.xml  ic_favorite_checked.xml  ic_forward.xml  ic_gift_1.xml  ic_gift_2.xml  ic_gift_3.xml  ic_gift_4.xml  ic_icon_rg2.xml  ic_menu_share.xml  ic_rectangle.xml  ic_right.xml  ic_rounded_rectaingle.xml  ic_rounded_rectangle.xml  ic_scramble.xml  ic_transform.xml  ic_wrong.xml  logo.xml  (+119 more)
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  basic_move_item.xml  content_item_detail.xml  dialog_algorithms_properties.xml  dialog_edit_comment.xml  dialog_edit_pll_name.xml  dialog_get_letter.xml  dialog_get_scramble.xml  dialog_help.xml  dialog_info_tips.xml  dialog_mini_help.xml  dialog_open_url.xml  dialog_recycler_view.xml  dialog_show_history.xml  dialog_time_note.xml  favourite_menu_item.xml  fragment_algorithms_properties.xml  fragment_azbuka_trainer.xml  fragment_azbuka_trainer_settings.xml  fragment_games.xml  fragment_games_azbuka_select.xml  fragment_games_help.xml  fragment_games_scramble_generator.xml  fragment_games_timer.xml  fragment_games_timer_settings.xml  fragment_info.xml  fragment_info_about.xml  fragment_info_mini_help.xml  fragment_info_thanks.xml  fragment_learn.xml  fragment_learn_detail.xml  fragment_learn_detail_item.xml  fragment_learn_detail_menu.xml  fragment_learn_main.xml  fragment_learn_menu.xml  fragment_list_view.xml  fragment_pll_trainer.xml  fragment_pll_trainer_settings.xml  fragment_settings.xml  (+28 more)
app/src/main/res/layout-land/: activity_youtube.xml  dialog_info_tips.xml  fragment_azbuka_trainer.xml  fragment_info_thanks.xml  fragment_pll_trainer.xml  include_app_bar.xml  include_azbuka_select.xml  include_scramble_gen.xml  include_slider_image.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_drawer_menu.xml  bottomappbar_menu.xml  favourite_context_menu.xml
app/src/main/res/navigation/: main_graph.xml  youtube_graph.xml
app/src/main/res/values/: about.xml  accel.xml  advanced_2x2.xml  advf2l.xml  basic_3x3.xml  basic_4x4.xml  basic_5x5.xml  basic_clover.xml  basic_container.xml  basic_ivy.xml  basic_phases2types.xml  basic_pyraminx.xml  basic_redi.xml  basic_skewb.xml  basic_square.xml  begin_4x4.xml  begin_5x5.xml  begin_rozov.xml  big_cubes.xml  big_main.xml  blind_4x4.xml  blindacc.xml  brick_cube.xml  cll.xml  coll.xml  colors.xml  container.xml  cube_types.xml  cuboid_2x2x3.xml  cuboid_3x3x2.xml  cylinder.xml  dimens.xml  f2l.xml  favorites.xml  fisher.xml  g2f.xml  games.xml  gear.xml  ghost.xml  int_f2l.xml  (+33 more)
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/tohaman/testempty/: ExampleUnitTest.kt
(+188 files in other folders)
