apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "org.jetbrains.kotlin.kapt"

//Плагин для доступа к аргументам фрагментов и активностей https://developer.android.com/jetpack/androidx/releases/navigation#safe_args
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId 'ru.tohaman.rg2'
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 311
        versionName '2.20200726.1'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    //Включаем байндинг (связывание)
    buildFeatures{
        dataBinding = true
    }

    configurations.all {
        resolutionStrategy {
            force("org.antlr:antlr4-runtime:4.7.1")
            force("org.antlr:antlr4-tool:4.7.1")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    //для работы viewModel и биндинга
    ext { lifecycle_version = '2.2.0' }
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Room components
    ext { roomVersion = '2.2.5' }
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    //Фрагмент навигации
    ext { nav_version = '2.3.0' }
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    //implementation "android.arch.lifecycle:extensions:1.1.1"

    //bottom_app_bar
    implementation 'com.google.android.material:material:1.1.0'
    implementation "androidx.preference:preference-ktx:1.1.1"

    //Koin для Внедрения зависимостей - https://github.com/InsertKoinIO/koin
    ext { koin_version = "2.1.5" }
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //YouTube Player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    // Окно "умного рейтига" - App Rate https://github.com/codemybrainsout/smart-app-rate
    implementation "com.codemybrainsout.rating:ratingdialog:1.0.8"

    //Timber для удобного вывода в лог данных - https://medium.com/mindorks/better-logging-in-android-using-timber-72e40cc2293d
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Деократор для красивого удаления записей в RecyclerView свайпом
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.2'

    // Android image slider https://github.com/smarteist/android-image-slide
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //Используем для серилиализации/десериализации объектов в стринг
    implementation 'com.google.code.gson:gson:2.8.6'

    //Подключаем покупки в playMarket
    implementation 'com.android.billingclient:billing-ktx:3.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
