<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/destInfo"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/action_info"/>

    <item
        android:id="@+id/destLearn"
        android:icon="@drawable/ic_learn"
        android:title="@string/action_learn"/>

    <item
        android:id="@+id/destGames"
        android:icon="@drawable/ic_menu_timer"
        android:title="@string/action_games"/>

    <item
        android:id="@+id/destSettings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/main_settings"/>

</menu>
