<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/destLearn">

    <fragment
        android:id="@+id/destInfo"
        android:name="ru.tohaman.testempty.ui.info.InfoFragment"
        android:label="main_info"
        tools:layout="@layout/fragment_info"/>

    <fragment
        android:id="@+id/destLearn"
        android:name="ru.tohaman.testempty.ui.learn.LearnFragment"
        android:label="main_learn"
        tools:layout="@layout/fragment_learn">
        <action
            android:id="@+id/actionToLearnDetails"
            app:destination="@id/destLearnDetails"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <dialog
        android:id="@+id/recycler_view_dialog"
        android:name="ru.tohaman.testempty.ui.learn.RecyclerDialog"
        android:label="RCV_Dialog"
        tools:layout="@layout/include_recycle_view">
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="BEGIN3X3" />
    </dialog>

    <fragment
        android:id="@+id/destLearnDetails"
        android:name="ru.tohaman.testempty.ui.learn.LearnDetailFragment"
        android:label="learn_detail_menu"
        tools:layout="@layout/fragment_learn_detail">
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="phase"
            app:argType="string"
            android:defaultValue="WRONG" />
        <action
            android:id="@+id/action_destLearnDetails_to_recycler_view_dialog"
            app:destination="@id/recycler_view_dialog" />
    </fragment>

    <fragment
        android:id="@+id/destGames"
        android:name="ru.tohaman.testempty.ui.games.GamesFragment"
        android:label="@string/main_games_clicked"
        tools:layout="@layout/fragment_games">
    </fragment>

    <fragment
        android:id="@+id/destSettings"
        android:name="ru.tohaman.testempty.ui.settings.SettingsFragment"
        android:label="@string/main_settings"
        tools:layout="@layout/fragment_settings">
    </fragment>

</navigation>