<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/listViewFragment">

    <fragment
        android:id="@+id/listViewFragment"
        android:name="ru.tohaman.testempty.ui.mainMenu.MainMenuFragment"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view">
        <action
            android:id="@+id/action_title_screen_to_register"
            app:destination="@id/tmpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/tmpFragment"
        android:name="ru.tohaman.testempty.ui.TmpFragment"
        android:label="fragment_tmp"
        tools:layout="@layout/fragment_tmp" >
        <action
            android:id="@+id/action_tmpFragment_to_listViewFragment"
            app:destination="@id/listViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>