<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/youTubeFragment">

    <fragment
        android:id="@+id/youTubeFragment"
        android:name="ru.tohaman.rg2.ui.youtube.YouTubeFragment"
        android:label="YouTubeFragment">
        <argument
            android:name="time"
            android:defaultValue="0:00"
            app:argType="string" />
        <argument
            android:name="link"
            android:defaultValue="de f_link"
            app:argType="string" />
    </fragment>

</navigation>