<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="letter"
            type="String" />

        <variable
            name="onClickListener"
            type="ru.tohaman.rg2.interfaces.SetLetterButtonsInt" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_letter"
            android:gravity="center"
            android:layout_margin="@dimen/big_margin"
            android:textSize="24sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="@dimen/dimen_margin_8">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> onClickListener.clickMinus(letter)}"
                android:text="-"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{letter}"
                android:textSize="18sp"
                android:layout_margin="@dimen/big_margin"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{(view) -> onClickListener.clickPlus(letter)}"
                android:text="+"/>

        </LinearLayout>

    </LinearLayout>

</layout>
