<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.tohaman.rg2.ui.learn.MiniHelpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:gravity="center"
            android:layout_margin="@dimen/middle_margin"
            android:text="@string/day_tips"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/middle_margin"
            app:layout_constraintBottom_toTopOf="@+id/ok_button"
            app:layout_constraintTop_toBottomOf="@+id/top_text"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lay_images"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/image_comment">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:srcId="@{viewModel.tipsItem.imageRes}"
                    tools:srcCompat="@drawable/frame_1" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/image_comment"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/middle_margin"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:padding="@dimen/mid_padding"
                android:text="@{viewModel.tipsItem.imageComment}"
                app:layout_constraintTop_toBottomOf="@+id/lay_images"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="Обязательно прочитайте этот раздел" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Больше не показывать"
            android:onClick="@{() -> viewModel.nextHelp()}"
            android:layout_margin="@dimen/middle_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_margin="@dimen/middle_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>