<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewMenuItem"
            type="ru.tohaman.testempty.dbase.entitys.MainDBItem" />

        <variable
            name="clickListener"
            type="ru.tohaman.testempty.adapters.FavouriteListAdapter.OnClickCallBack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.clickItem(viewMenuItem)}"
        android:padding="@dimen/dimen_margin_8">

        <ImageView
            android:id="@+id/main_menu_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:srcId="@{viewMenuItem.icon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/axis" />


        <LinearLayout
            android:id="@+id/linear_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_margin_8"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/swap_button"
            app:layout_constraintStart_toEndOf="@+id/main_menu_image"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewMenuItem.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Какой-то этап" />

            <TextView
                android:id="@+id/main_menu_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_8"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="11sp"
                app:favComment="@{viewMenuItem.favComment}"
                app:setComment='@{viewMenuItem.comment}'
                tools:text="коммент к этапу" />
        </LinearLayout>

        <ImageView
            android:id="@+id/swap_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:longClickable="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>