<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.tohaman.rg2.ui.learn.LearnViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/include_app_bar"
            app:tabbed="@{true}"
            app:title="@{@string/action_learn}" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/learnViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/multiFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginRight="50dp"
            app:backgroundTintMode="screen"
            android:visibility="@{viewModel.needShowFab ? View.VISIBLE : View.GONE}"
            app:backgroundTint="@color/colorAccent"
            android:onClick="@{() -> viewModel.canReturnToOnePhaseBack()}"
            app:srcCompat="@drawable/ic_fab_backward"
            app:layout_anchor="@+id/learnViewPager"
            app:layout_anchorGravity="end|bottom"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>