<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.tohaman.rg2.ui.games.TimerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/include_app_bar"
            app:title="@{@string/timer_settings}"
            app:tabbed="@{false}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Switch
                android:id="@+id/is_delayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.isTimerDelayed}"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.isTimerDelayedChange(checked)}"
                android:padding="@dimen/big_padding"
                android:text="@string/timer_is_delayed"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                />

            <Switch
                android:id="@+id/is_one_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.isOneHanded}"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.isOneHandedChange(checked)}"
                android:padding="@dimen/big_padding"
                android:text="@string/timer_is_one_handed"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                />

            <Switch
                android:id="@+id/metronom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.metronom}"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.isMetronomChange(checked)}"
                android:padding="@dimen/big_padding"
                android:text="@string/timer_metronom"
                style="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:fontFamily="sans-serif-medium"
                    android:paddingLeft="@dimen/big_padding"
                    android:paddingRight="@dimen/big_padding"
                    android:gravity="center_vertical"
                    android:text="@string/timer_metronom_frequency"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    app:isEnabled="@{viewModel.metronom ? true : false }" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/big_padding"
                    android:paddingRight="@dimen/big_padding">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> viewModel.minusFreq()}"
                        android:text="@string/minus"
                        app:isEnabled="@{viewModel.metronom ? true : false }" />

                    <TextView
                        android:id="@+id/metronom_freq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/big_padding"
                        android:paddingRight="@dimen/big_padding"
                        android:textSize="22sp"
                        app:isEnabled="@{viewModel.metronom ? true : false }"
                        app:text="@{viewModel.metronomFrequency}"
                        tools:ignore="RtlHardcoded"
                        tools:text="60" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.AppCompat.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="@{(view) -> viewModel.plusFreq()}"
                        android:text="@string/plus"
                        app:isEnabled="@{viewModel.metronom ? true : false }" />

                </LinearLayout>
            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="240"
                android:padding="@dimen/big_padding"
                android:progress="@{viewModel.metronomFrequency}"
                app:isEnabled="@{viewModel.metronom ? true : false }"
                app:onSeekListener="@{viewModel.onSeek()}" />

            <Switch
                android:id="@+id/scramble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.needShowScramble}"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.needScrambleChange(checked)}"
                android:padding="@dimen/big_padding"
                android:text="@string/timer_scramble_generate"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                />


            <Switch
                android:id="@+id/needBackButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@={viewModel.needBackButton}"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.needBackButtonChange(checked)}"
                android:padding="@dimen/big_padding"
                android:text="@string/timer_need_back_button"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                />

        </LinearLayout>

        <include
            android:id="@+id/bottom_appbar"
            layout="@layout/include_bottom_appbar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>