<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainDBItem"
            type="ru.tohaman.testempty.dbase.entitys.MainDBItem" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/detail_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/content"
                layout="@layout/include_learn_detail_content"
                app:item="@{mainDBItem}" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="4dp"
            app:hideOnScroll="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:padding="16dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/ic_fab_backward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/share"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_menu_share"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/back"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.35" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.60" />

                <ImageView
                    android:id="@+id/writeComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:padding="16dp"
                    app:srcCompat="@drawable/ic_write_comment"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintEnd_toStartOf="@+id/favourites"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:id="@+id/favourites"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    android:padding="16dp"
                    android:layout_marginEnd="16dp"
                    app:disabledDrawable="@{@drawable/ic_favorite_unchecked}"
                    app:enabledDrawable="@{@drawable/ic_favorite_checked}"
                    app:isEnabled="@{mainDBItem.isFavourite}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/writeComment"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_favorite_unchecked"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_transform"
            app:borderWidth="0dp"
            android:backgroundTint="@color/colorAccent"
            app:rippleColor="@color/white"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            app:elevation="6dp"
            app:layout_anchor="@id/bottom_bar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>