<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.tohaman.testempty.ui.games.AzbukaTrainerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/include_app_bar"
            app:title="@{@string/azbuka_training}"
            app:tabbed="@{false}"
            />


        <include
            android:id="@+id/bottom_appbar"
            layout="@layout/include_bottom_appbar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>