<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.tohaman.testempty.ui.settings.SettingsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/middle_margin"
            android:layout_marginRight="@dimen/middle_margin"

            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/settingsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/dimen_margin_8"
                android:text="@string/settings"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/appTheme"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                />


            <RadioButton
                android:id="@+id/dark_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:onClick="@{() -> viewModel.darkThemeSelect()}"
                android:checked="@={viewModel.isThemeDark()}"
                android:text="@string/dark_theme" />

            <RadioButton
                android:id="@+id/light_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:onClick="@{() -> viewModel.lightThemeSelect()}"
                android:checked="@={!viewModel.isThemeDark()}"
                android:text="@string/light_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fab_button"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/middle_margin"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:switchPadding="@dimen/dimen_margin_8"
                android:checked="@={viewModel.needShowFab}"
                android:onCheckedChanged="@{(switch, checked) -> viewModel.needShowFabChange(checked)}"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:text="@string/show_fab_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/font_size_text"
                android:layout_marginTop="@dimen/big_margin"
                android:layout_marginBottom="@dimen/middle_margin"
                style="@style/TextAppearance.MaterialComponents.Headline6"/>

            <SeekBar
                android:id="@+id/seekBar2"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="4"
                android:progress="1" />


        </LinearLayout>

    </ScrollView>
</layout>