<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ru.tohaman.testempty.ui.games.AzbukaTrainerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/include_app_bar"
            app:title="@{@string/settings}"
            app:tabbed="@{false}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:id="@+id/text"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/middle_margin"
                android:layout_marginRight="@dimen/middle_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="Тренируем:"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/middle_margin"
                    android:layout_weight="1"
                    android:text="@string/corners"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    tools:ignore="RtlHardcoded" />

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/middle_margin"
                    android:layout_marginLeft="@dimen/middle_margin"
                    android:layout_weight="1"
                    android:text="@string/edges"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <include
                android:id="@+id/azbuka_select"
                layout="@layout/include_azbuka_select" />

        </LinearLayout>

        <include
            android:id="@+id/bottom_appbar"
            layout="@layout/include_bottom_appbar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>