<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="ru.tohaman.rg2.ui.games.GamesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/include_grid"
            layout="@layout/include_azbuka_grid"
            />

        <LinearLayout
            style="?android:attr/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_my_azbuka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                style="@style/AppTheme.Button.Colored"
                android:onClick="@{() -> viewModel.loadAntonsAzbuka()}"
                android:layout_weight="1"
                android:text="@string/antons_azbuka" />

            <Button
                android:id="@+id/button_max_azbuka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                style="@style/AppTheme.Button.Colored"
                android:onClick="@{() -> viewModel.loadMaksimsAzbuka()}"
                android:layout_weight="1"
                android:text="@string/maksims_azbuka" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_save_azbuka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                style="@style/AppTheme.Button.Colored"
                android:onClick="@{() -> viewModel.saveCustomAzbuka()}"
                android:layout_weight="1"
                android:text="@string/save_azbuka" />

            <Button
                android:id="@+id/button_load_azbuka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.Button.Colored"
                android:onClick="@{() -> viewModel.loadCustomAzbuka()}"
                android:layout_marginRight="@dimen/small_margin"
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_weight="1"
                android:text="@string/load_azbuka"/>
        </LinearLayout>
    </LinearLayout>
</layout>