<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="title"
            type="String" />

        <variable
            name="tabbed"
            type="boolean" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:visibility='@{(title!="") ? View.VISIBLE : View.GONE}'
            android:text="@{title}"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            tools:text="SomeTitle" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{tabbed ? View.VISIBLE : View.GONE, default = gone}"
            app:tabMode="fixed"
            app:tabGravity="center"
            app:tabPaddingTop="8dp"
            app:tabPaddingBottom="8dp"/>

    </com.google.android.material.appbar.AppBarLayout>
</layout>