<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.widget.CompoundButton" />

        <variable
            name="pllTrainerItemViewModel"
            type="ru.tohaman.rg2.ui.games.PllTrainerItemViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> pllTrainerItemViewModel.onClick()}"
        android:layout_marginLeft="@dimen/dimen_margin_8"
        android:layout_marginTop="@dimen/dimen_margin_8"
        android:layout_marginRight="@dimen/dimen_margin_8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pll_test_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="4dp"
            android:srcId="@{pllTrainerItemViewModel.pllGameItem.imageRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/pll_1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/top_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/pll_test_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:text="@{pllTrainerItemViewModel.pllGameItem.internationalName}"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Ab" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_padding"
                android:paddingRight="@dimen/small_padding"
                android:text="@{pllTrainerItemViewModel.pllGameItem.maximName}"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Противоположный треугольник" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/middle_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/small_padding"
            android:text="@string/pll_showing_name"
            app:layout_constraintLeft_toRightOf="@+id/pll_test_image"
            app:layout_constraintTop_toBottomOf="@+id/top_message"
            android:textSize="14sp" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_padding"
            android:paddingRight="@dimen/small_padding"
            android:text="@{pllTrainerItemViewModel.pllGameItem.currentName}"
            android:textColor="@color/colorAccent"
            app:layout_constraintLeft_toRightOf="@+id/pll_test_image"
            app:layout_constraintTop_toBottomOf="@+id/middle_message"
            android:textSize="14sp"
            tools:text="Противоположный треугольник (Ab)" />


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:checked="@={pllTrainerItemViewModel.isChecked}"
            android:onClick="@{(view) -> pllTrainerItemViewModel.onCheckChange(((CompoundButton)view).isChecked())}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>