<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewMenuItem"
            type="ru.tohaman.rg2.dbase.entitys.MainDBItem" />

        <variable
            name="clickListener"
            type="ru.tohaman.rg2.adapters.MenuAdapter.OnClickCallBack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_margin_8"
        android:layout_marginLeft="@dimen/dimen_margin_8"
        android:layout_marginTop="@dimen/dimen_margin_8"
        android:onClick="@{() -> clickListener.openItem(viewMenuItem)}">

        <ImageView
            android:id="@+id/pll_test_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="4dp"
            android:srcId="@{viewMenuItem.icon}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/axis"/>


        <LinearLayout
            android:id="@+id/linear_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_margin_8"
            app:layout_constraintStart_toEndOf="@+id/pll_test_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/favourites"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Какой-то этап"
                android:text="@{viewMenuItem.title}"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/main_menu_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_margin_8"
                tools:text="коммент к этапу"
                android:textColor="@color/colorPrimary"
                app:favComment="@{viewMenuItem.favComment}"
                app:setComment='@{viewMenuItem.comment}'
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="12sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/favourites"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingEnd="10dp"
            android:paddingStart="8dp"
            app:disabledDrawable="@{@drawable/ic_favorite_unchecked}"
            app:enabledDrawable="@{@drawable/ic_favorite_checked}"
            app:isEnabled="@{viewMenuItem.isFavourite}"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(view) -> clickListener.favouriteChange(viewMenuItem)}"
            android:longClickable="true"
            tools:srcCompat="@drawable/ic_favorite_unchecked"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="8dp"
            android:textSize="10sp"
            android:visibility="gone"
            app:text='@{viewMenuItem.subId}'
            android:textColor="@color/white"
            tools:text="10"
            />

        
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>