<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewMenuItem"
            type="ru.tohaman.testempty.dbase.entitys.PllGameItem" />

        <variable
            name="clickListener"
            type="ru.tohaman.testempty.adapters.GamesAdapter.OnClickCallBack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_margin_8"
        android:layout_marginLeft="@dimen/dimen_margin_8"
        android:layout_marginTop="@dimen/dimen_margin_8"
        android:onClick="@{() -> clickListener.clickItem(viewMenuItem)}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_menu_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="4dp"
            android:srcId="@{viewMenuItem.imageRes}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@drawable/pll_1"/>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/main_menu_image"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:text="@{viewMenuItem.internationalName}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Ab" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:text="@{viewMenuItem.maximName}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="Противоположный треугольник" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@string/pll_showing_name"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:text="@{viewMenuItem.currentName}"
                android:textSize="14sp"
                tools:text="Противоположный треугольник (Ab)"
                android:textColor="@color/colorAccent"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>